EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCfF6tzrHFpvCj6upC1OfWGjpb7WGjGm-U
EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyAsuAuYh3ZxwT61y1vEm62iJFzrXhY6vCw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nexus-ai-ed5c6.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=nexus-ai-ed5c6
EXPO_PUBLIC_MESSAGE_SENDER_ID=108857393027